total 132
drwxr-xr-x 2 bello bello  4096 Jun 13 02:15 .
drwxr-xr-x 6 bello bello  4096 Jun 13 01:17 ..
-rw------- 1 bello bello 12288 Jun 13 00:43 .swp
-rwxr--r-- 1 bello bello    32 Jun 13 00:42 0-hello_world
-rwxr--r-- 1 bello bello    28 Jun 13 00:44 1-confused_smiley
-rwxr--r-- 1 bello bello    48 Jun 13 00:51 10-no_more_js
-rwxr--r-- 1 bello bello    56 Jun 13 01:14 100-empty_casks
-rwxr--r-- 1 bello bello   107 Jun 13 01:14 101-gifs
-rwxr--r-- 1 bello bello    38 Jun 13 01:15 102-acrostic
-rwxr--r-- 1 bello bello   115 Jun 13 01:16 103-the_biggest_fan
-rwxr--r-- 1 bello bello    50 Jun 13 00:51 11-directories
-rwxr--r-- 1 bello bello    32 Jun 13 00:52 12-newest_files
-rwxr--r-- 1 bello bello    27 Jun 13 00:53 13-unique
-rwxr--r-- 1 bello bello    39 Jun 13 00:53 14-findthatword
-rwxr--r-- 1 bello bello    41 Jun 13 00:54 15-countthatword
-rwxr--r-- 1 bello bello    44 Jun 13 00:54 16-whatsnext
-rwxr--r-- 1 bello bello    41 Jun 13 00:55 17-hidethisword
-rwxr--r-- 1 bello bello    50 Jun 13 00:56 18-letteronly
-rwxr--r-- 1 bello bello    36 Jun 13 00:56 19-AZ
-rwxr--r-- 1 bello bello    28 Jun 13 00:45 2-hellofile
-rwxr--r-- 1 bello bello    23 Jun 13 00:59 20-hiago
-rwxr--r-- 1 bello bello    16 Jun 13 00:59 21-reverse
-rwxr--r-- 1 bello bello    49 Jun 13 01:00 22-users_and_homes
-rwxr--r-- 1 bello bello    39 Jun 13 00:46 3-twofiles
-rwxr--r-- 1 bello bello    35 Jun 13 00:46 4-lastlines
-rwxr--r-- 1 bello bello    35 Jun 13 00:47 5-firstlines
-rwxr--r-- 1 bello bello    40 Jun 13 00:48 6-third_line
-rwxr--r-- 1 bello bello    99 Jun 13 00:49 7-file
-rwxr--r-- 1 bello bello    36 Jun 13 02:15 8-cwd_state
-rwxr--r-- 1 bello bello    37 Jun 13 00:50 9-duplicate_last_line
-rw-r--r-- 1 bello bello    19 Jun 13 00:42 README.md
-rw-r--r-- 1 bello bello     0 Jun 13 02:16 ls_cwd_content
